ScriptBuddy/AddActionWindow.xaml

<Window x:Class="ScriptBuddy.AddActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptBuddy"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" Left="80" Top="80"
        Title="Script Buddy 😊 - Add Action" Height="500" Width="600"
        Style="{StaticResource DefaultFont}" MouseDown="MouseDown_DragScreen"  WindowStyle="None"  AllowsTransparency="True"  
        Background="Transparent">
    <Border CornerRadius="20" Background="#FF272537">
        <Border.Clip>
            <RectangleGeometry RadiusX="23"
                               RadiusY="20"
                               Rect="0,0,600,500"/>
        </Border.Clip>
        <Grid>
            <Button x:Name="CloseButton" Content="X" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" Width="40" Height="40" Foreground="White" Background="#FF272537" BorderBrush="{x:Null}"/>
            <ListBox x:Name="ListBoxActionsAvailable"  Margin="50,70,50,104" Background="#FFECECEC"/>
            <Button Style="{StaticResource ButtonTheme}"  x:Name="ButtonAddAction"  FontFamily="/Fonts/#Proxima Nova Bold"   Content="Add Action" HorizontalAlignment="Left" Margin="189,405,0,0" VerticalAlignment="Top" Height="49" Width="96" Click="ButtonAddAction_Click" Background="#FF53D14D">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource ButtonTheme}" x:Name="ButtonCancel"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Cancel" HorizontalAlignment="Left" Margin="314,405,0,0" VerticalAlignment="Top" Height="49" Width="97" Click="ButtonCancel_Click" Background="#FFB94242">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
