ScriptBuddy/LoginWindow.xaml

<Window x:Class="ScriptBuddy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptBuddy"
        mc:Ignorable="d"
        Title="Script Buddy 😊 - Login / Create Account" 
        Height="350" Width="350"
        ResizeMode="NoResize" 
        Style="{StaticResource DefaultFont}" MouseDown="MouseDown_DragScreen"  
        WindowStyle="None"  AllowsTransparency="True" 
        Background="{x:Null}"
        WindowStartupLocation="Manual" Left="80" Top="80">
    <Border CornerRadius="20" Background="#FF272537">
        <Border.Clip>
            <RectangleGeometry RadiusX="23"
                               RadiusY="20"
                               Rect="0,0,350,350"/>
        </Border.Clip>
        <StackPanel>

            <Button x:Name="CloseButton" Content="X" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" Width="40" Height="40" Foreground="White" Background="#FF272537" BorderBrush="{x:Null}"/>
            <Image HorizontalAlignment="Center" Source="/img/icon.png" Margin="0,10,0,0" Height="64" Width="64" Stretch="Uniform"/>
            <Label HorizontalAlignment="Center"  FontFamily="/Fonts/#Proxima Nova Bold" FontSize="20" Foreground="White" Content="Connect to your profile"/>


            <StackPanel x:Name="StackPanelCredentials" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label x:Name="LabelUsername"   FontFamily="/Fonts/#Proxima Nova Bold"  FontSize="20" Foreground="White" Content="Username"/>
                    <Label x:Name="LabelPassword"  FontFamily="/Fonts/#Proxima Nova Bold"   FontSize="20" Foreground="White" Content="Password"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox x:Name="TextBoxUsername" Height="{Binding ActualHeight, ElementName=LabelUsername, Mode=OneWay}" Width="200" FontSize="20" Background="#FFECECEC"/>
                    <PasswordBox x:Name="PasswordBoxPassword" Height="{Binding ActualHeight, ElementName=LabelPassword, Mode=OneWay}" Width="200" FontSize="20" Background="#FFECECEC"/>
                </StackPanel>
            </StackPanel>

            <Button   FontFamily="/Fonts/#Proxima Nova Bold"  x:Name="ButtonLogin" Width="111" FontSize="20" Margin="0,0,0,5" Click="ButtonLogin_Click" IsDefault="True" Content="Login" Height="43" Background="#FFD14D9B">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonTheme"/>
                </Button.Style>
            </Button>
            <Button   FontFamily="/Fonts/#Proxima Nova Bold"  x:Name="ButtonRegister" Width="121" Click="ButtonRegister_Click" Content="Create Account" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1F558B" FontSize="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="ButtonTheme"/>
                </Button.Style>
            </Button>
        </StackPanel>
    </Border>

</Window>
