ScriptBuddy/MainWindow.xaml

<Window x:Class="ScriptBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptBuddy"
        mc:Ignorable="d"
        WindowStyle="None"  
        Height="750" Width="1250"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="Manual" Left="80" Top="80"
        Style="{StaticResource DefaultFont}" MouseDown="MouseDown_DragScreen" >

    <Border CornerRadius="20" Background="#FF272537"> 
        <Border.Clip>
            <RectangleGeometry RadiusX="23"
                               RadiusY="20"
                               Rect="0,0,1250,750"/>
        </Border.Clip>
        <Grid>

            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="{x:Null}" >
                    <MenuItem Header="_File"    FontSize="16" Foreground="White" Opacity="0.6">
                        <MenuItem Foreground="Black"  Name="MenuItemNew"  Header="_New" Click="MenuItemNew_Click"   />
                        <MenuItem Foreground="Black"  Name="MenuItemExport" Header="_Export" Click="MenuItemExport_Click" />
                        <Separator />
                        <MenuItem Foreground="Black"  Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click" />
                    </MenuItem>
                    <MenuItem Header="_Edit"    FontSize="16" Foreground="White" Opacity="0.6">
                        <MenuItem Foreground="Black"  Name="MenuItemUndo" Header="_Undo" Click="MenuItemUndo_Click" />
                        <MenuItem Foreground="Black"  Name="MenuItemRedo" Header="_Redo" Click="MenuItemRedo_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Community"  FontSize="16" Foreground="White" Opacity="0.6">
                        <MenuItem Foreground="Black"  Name="MenuItemUpload" Header="_Upload" Click="MenuItemUpload_Click" />
                        <MenuItem Foreground="Black"  Name="MenuItemBrowse" Header="_Browse" Click="MenuItemBrowse_Click" />
                    </MenuItem>
                    <MenuItem Header="_Profile"   FontSize="16" Foreground="White" Opacity="0.6">
                        <MenuItem Foreground="Black"  Name="MenuItemProfile" Header="_Settings" Click="MenuItemProfile_Click" />
                        <MenuItem Foreground="Black"  Name="MenuItemViewMyScripts" Header="_View My Scripts" Click="MenuItemViewMyScripts_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Rectangle x:Name="RectangleProperties" HorizontalAlignment="Left" Height="435" Margin="33,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="315" Fill="#FFD1A74D"/>
            <Grid Name ="GridAllProperties">
                <Grid Name="GridKeyPressProperties" Visibility="Hidden">
                    <ComboBox Name="ComboBoxKeyPressKeyType"   FontFamily="/Fonts/#Proxima Nova Rg"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" SelectionChanged="ComboBoxKeyPressKeyType_SelectionChanged"/>
                    <Label x:Name="LabelKeyPressPropertiesActionType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="LabelKeyPressPropertiesKeyType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Key To Interact With:" HorizontalAlignment="Left" Margin="42,371,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelKeyPressPropertiesTitle" Content="Key Press" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="LabelKeyPressPropertiesKeyPressType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Key Press Type:" HorizontalAlignment="Left" Margin="71,426,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxKeyPressPressType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,422,0,0" VerticalAlignment="Top" Width="161" Height="34" SelectionChanged="ComboBoxKeyPressPressType_SelectionChanged"/>
                </Grid>

                <Grid Name="GridKeyListenerProperties" Visibility="Hidden">
                    <ComboBox x:Name="ComboBoxKeyListenerKeyType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" SelectionChanged="ComboBoxKeyListenerKeyType_SelectionChanged"/>
                    <Label x:Name="LabelKeyListenerPropertiesActionType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="LabelKeyListenerPropertiesKeyType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Key To Listen For:" HorizontalAlignment="Left" Margin="60,371,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelKeyListenerPropertiesTitle"   Content="Key Listener" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>

                <Grid Name="GridMouseMoveProperties" Visibility="Hidden">
                    <Label x:Name="LabelMouseMovePropertiesActionType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="LabelMouseMovePropertiesTitle"  Content="Mouse Move" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14"/>

                    <Label x:Name="LabelMouseMovePropertiesXPosition"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="X Position: " HorizontalAlignment="Left" Margin="60,371,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxMouseMoveXPosition" TextAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" TextChanged="TextBoxMouseMoveXPosition_TextChanged"/>
                    <Label x:Name="LabelMouseMovePropertiesYPosition"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Y Position:" HorizontalAlignment="Left" Margin="60,421,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxMouseMoveYPosition" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Margin="166,417,0,0" VerticalAlignment="Top" Width="161" Height="34" TextChanged="TextBoxMouseMoveYPosition_TextChanged"/>
                </Grid>

                <Grid Name="GridPauseProperties" Visibility="Hidden">
                    <Label x:Name="LabelPausePropertiesActionType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="LabelPausePropertiesTitle"   Content="Pause" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14"/>

                    <Label x:Name="LabelPausePropertiesDuration"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Pause Durations (ms): " HorizontalAlignment="Left" Margin="40,371,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxPause" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" TextChanged="TextBoxPause_TextChanged"/>
                </Grid>

                <Grid Name="GridCharacterSequenceProperties" Visibility="Hidden">
                    <Label x:Name="LabelCharacterSequencePropertiesActionType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
                    <Label x:Name="LabelCharacterSequencePropertiesTitle"    Content="Character Sequence" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>

                    <Label x:Name="LabelCharacterSequenceProperties"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Character Sequence: " HorizontalAlignment="Left" Margin="42,371,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="TextBoxCharacterSequence" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Margin="166,367,0,0" MinWidth="161" MinHeight="34" VerticalAlignment="Top" Grid.Row="1" Width="161" TextChanged="TextBoxCharacterSequence_TextChanged"/>
                </Grid>

                <Grid Name="GridMediaKeyProperties" Visibility="Hidden">
                    <ComboBox Name="ComboBoxMediaKeyKeyType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" SelectionChanged="ComboBoxKeyPressKeyType_SelectionChanged"/>
                    <Label x:Name="LabelMediaKeyPropertiesActionType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="LabelMediaKeyPropertiesKeyType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Key To Interact With:" HorizontalAlignment="Left" Margin="42,371,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelMediaKeyPropertiesTitle"   Content="Media Key" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>

                <Grid Name="GridHotStringProperties" Visibility="Visible">
                    <Label x:Name="LabelHotStringPropertiesActionType"  FontFamily="/Fonts/#Proxima Nova Bold" Content="Action Type: " HorizontalAlignment="Left" Margin="60,317,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="LabelHotStringPropertiesTitle"   Content="HotString Replacer" HorizontalAlignment="Left" Margin="166,318,0,0" VerticalAlignment="Top" FontSize="14" Opacity="0.5"/>

                    <Label x:Name="LabelHotStringPropertiesInputString"  FontFamily="/Fonts/#Proxima Nova Bold" Content="Await String: " HorizontalAlignment="Left" Margin="60,371,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="TextBoxHotStringInputString" TextAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" TextChanged="TextBoxHotStringInputString_TextChanged"/>
                    <Label x:Name="LabelHotStringPropertiesOutputString"  FontFamily="/Fonts/#Proxima Nova Bold" Content="Replace With:" HorizontalAlignment="Left" Margin="60,421,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="TextBoxHotStringOutputString" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Margin="166,417,0,0" VerticalAlignment="Top" Width="161" Height="34" TextChanged="TextBoxHotStringOutputString_TextChanged"/>
                      
                </Grid>

                <Grid Name="GridMouseClickProperties" Visibility="Hidden">
                    <Label x:Name="LabelMouseClickPropertiesActionType"  FontFamily="/Fonts/#Proxima Nova Bold"  Content="Action Type: " HorizontalAlignment="Left" Margin="76,317,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                    <Label x:Name="LabelMouseClickPropertiesTitle"    Content="Mouse Click" HorizontalAlignment="Left" Margin="166,317,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>

                    <Label x:Name="LabelMouseClickPropertiesButton"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Button: " HorizontalAlignment="Left" Margin="77,371,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <ComboBox x:Name="ComboBoxMouseClickButton" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="161" Height="34" SelectionChanged="ComboBoxMouseClickButton_SelectionChanged" Foreground="Black" BorderBrush="#FF3A0A0A">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFE00303" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="LabelMouseClickPropertiesClickType"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Click Type:" HorizontalAlignment="Left" Margin="60,421,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <ComboBox x:Name="ComboBoxMouseClickClickType" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,417,0,0" VerticalAlignment="Top" Width="161" Height="34" SelectionChanged="ComboBoxMouseClickPressType_SelectionChanged"/>

                </Grid>
            </Grid>
            <Button Style="{StaticResource ButtonTheme}"  x:Name="ButtonMoveActionUp" Content="Move Up ⬆" HorizontalAlignment="Left" Margin="379,149,0,0" VerticalAlignment="Top" Height="65" Width="125" FontSize="18" Click="ButtonMoveActionUp_Click" Background="#FFD1A74D" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource ButtonTheme}"  FontFamily="/Fonts/#Proxima Nova Bold" x:Name="ButtonMoveActionDown" Content="Move Down ⬇" HorizontalAlignment="Left" Margin="514,149,0,0" VerticalAlignment="Top" Height="65" Width="125" FontSize="18" Click="ButtonMoveActionDown_Click" Background="#FFD1A74D">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource ButtonTheme}"  FontFamily="/Fonts/#Proxima Nova Bold"  x:Name="ButtonDeleteAction" Content="Delete" HorizontalAlignment="Left" Margin="649,149,0,0" VerticalAlignment="Top" Height="65" Width="125" FontSize="18" Click="ButtonDeleteAction_Click" Background="#FFB94242" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Style="{StaticResource ButtonTheme}"  FontFamily="/Fonts/#Proxima Nova Bold" x:Name="ButtonAddAction" Content="Add Action" HorizontalAlignment="Left" Margin="784,149,0,0" VerticalAlignment="Top" Height="65" Width="125" FontSize="18" Click="ButtonAddAction_Click" Background="#FFD1A74D">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox x:Name="ListBoxActions" FontFamily="/Fonts/#Proxima Nova Rg" Margin="376,249,40,28" SelectionChanged="ListBoxActions_SelectionChanged" Background="#FFECECEC" BorderBrush="{x:Null}" FontSize="18"/>
            <Button Background="#FFD14D9B" x:Name="ButtonPlayScript" Content="▶" ToolTip="Play Script" HorizontalAlignment="Left" Margin="1025,130,0,0" VerticalAlignment="Top" Height="95" Width="173" FontSize="65" Click="ButtonPlayScript_Click" Foreground="#FF272537">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonStopScript" Content="🛑" ToolTip="Stop Script" HorizontalAlignment="Left" Margin="1025,130,0,0" VerticalAlignment="Top" Height="95" Width="173" FontSize="40" Click="ButtonStopScript_Click" IsEnabled="False" Background="#FFD10000" Visibility="Hidden" Foreground="#FF272537">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Rectangle HorizontalAlignment="Left" Height="8" Margin="489,101,0,0" VerticalAlignment="Top" Width="290" Fill="#FFD14D4D" RadiusX="8" RadiusY="25"/>
            <Label Content="😊" HorizontalAlignment="Left" Padding="1" Margin="732,41,0,0" VerticalAlignment="Top" FontSize="47" Height="67" Width="89" FontFamily="/Fonts/#Proxima Nova Bold" Foreground="#FFC94B4C" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="40.631"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Script Buddy" Opacity="0.8" HorizontalAlignment="Left" Padding="1" Margin="498,60,0,0" VerticalAlignment="Top" FontSize="48" Height="89" Width="411" FontFamily="/Fonts/#Proxima Nova Bold" Foreground="White" Background="{x:Null}"/>
            <Label x:Name="LabelNameOfUser" Content="" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <Label x:Name="LabelProjectName" Content="Unnamed Project" FontFamily="/Fonts/#Proxima Nova Rg" HorizontalAlignment="Left" Margin="176,130,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <Label x:Name="LabelTimeOfLastSave" Content="Not Saved"  FontFamily="/Fonts/#Proxima Nova Rg" HorizontalAlignment="Left" Margin="201,183,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
            <Button Style="{StaticResource ButtonTheme}" FontFamily="/Fonts/#Proxima Nova Bold" x:Name="ButtonLoginLogout" HorizontalAlignment="Left" Margin="198,44,0,0" VerticalAlignment="Top" Height="66" Width="150" Content="SIGN IN" Click="ButtonLoginLogout_Click" Background="#FFD14D9B" Foreground="White" BorderBrush="{x:Null}" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="LabelPropertiesHeader" FontFamily="/Fonts/#Proxima Nova Bold" Content="Properties" HorizontalAlignment="Left" Margin="115,257,0,0" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Normal" FontStyle="Normal"/>
            <Label x:Name="LabelProjectNameLabel"  FontFamily="/Fonts/#Proxima Nova Bold"  Content="Project Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <Label x:Name="LabelTimeOfLastSaveLabel"   FontFamily="/Fonts/#Proxima Nova Bold"  Content="Time Last Saved:" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <Button x:Name="CloseButton" Content="X" FontSize="30" HorizontalAlignment="Left" Margin="1211,-1,0,0" VerticalAlignment="Top" Click="CloseButton_Click" Width="40" Height="40" Foreground="White" Background="#FF272537" BorderBrush="{x:Null}"/>
            <Button x:Name="MinimizeButton" Content="-" FontSize="30"  HorizontalAlignment="Left" Margin="1172,-7,0,0" VerticalAlignment="Top" Click="MinimizeButton_Click" Width="39" Height="46" Foreground="White" Background="#FF272537" BorderBrush="{x:Null}"/>

        </Grid>
    </Border>
</Window>