ScriptBuddy/PersonalScriptsWindow.xaml

<Window x:Class="ScriptBuddy.PersonalScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptBuddy"
        mc:Ignorable="d"
        Title="Script Buddy 😊 - My Scripts" Height="550" Width="800"
        Style="{StaticResource DefaultFont}" MouseDown="MouseDown_DragScreen"  WindowStyle="None"   AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20" Background="#FF272537">
        <Border.Clip>
            <RectangleGeometry RadiusX="23"
                               RadiusY="20"
                               Rect="0,0,800,550"/>
        </Border.Clip>
        <Grid>
            <Button x:Name="CloseButton" Content="X" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click" Width="40" Height="40" Foreground="White" Background="#FF272537" BorderBrush="{x:Null}"/>
            <Rectangle HorizontalAlignment="Left" Height="211" Margin="10,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>

            <Rectangle HorizontalAlignment="Left" Height="125" Margin="14,367,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
            <Button   FontFamily="/Fonts/#Proxima Nova Bold" Style="{StaticResource ButtonTheme}" x:Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="101,453,0,0" VerticalAlignment="Top" Height="27" Width="48" Click="UploadButton_Click" Background="#FF53D14D">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button   FontFamily="/Fonts/#Proxima Nova Bold" Style="{StaticResource ButtonTheme}" x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="182,273,0,0" VerticalAlignment="Top" Height="27" Width="50" Click="DeleteButton_Click" Background="#FFB94242">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button   FontFamily="/Fonts/#Proxima Nova Bold" Style="{StaticResource ButtonTheme}" x:Name="InsertButton" Content="Insert into current" HorizontalAlignment="Left" Margin="72,273,0,0" VerticalAlignment="Top" Height="27" Width="106" Click="InsertButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button   FontFamily="/Fonts/#Proxima Nova Bold" Style="{StaticResource ButtonTheme}" x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="18,273,0,0" VerticalAlignment="Top" Height="27" Width="50" Click="LoadButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView x:Name="ScriptListView" ItemsSource="{Binding}" Margin="286,52,26,14" Background="#FFECECEC">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="19,25,0,0" Text="Hello, " TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="65,25,0,0" Text="{Binding ProfileName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,56,0,0" FontFamily="/Fonts/#Proxima Nova Bold"  Text="Script Count:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="92,56,0,0" Text="{Binding ElementName=ScriptListView, Path=Items.Count, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="19,140,0,0" Text="Script Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="19,169,0,0" Text="Number of actions:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="19,204,0,0" Text="Last uploaded on:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="122,204,0,0" Text="{Binding SelectedItem.TimeLastSaved, ElementName=ScriptListView, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="55"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="28,388,0,0" Text="Script Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="92,140,0,0" Text="{Binding ElementName=ScriptListView, Path=SelectedItem.Name, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="28,417,0,0" Text="Number of actions:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,169,0,0" Text="{Binding SelectedItem.Actions.Count, ElementName=ScriptListView, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="19,124,0,0" Text="(Selected Script)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="28,372,0,0" Text="(Active Script)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock  FontFamily="/Fonts/#Proxima Nova Bold" HorizontalAlignment="Left" Margin="286,36,0,0" Text="My Scripts" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockActiveScriptName" HorizontalAlignment="Left" Margin="120,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="TextBlockActiveScriptNumberOfActions" HorizontalAlignment="Left" Margin="148,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="25"/>

        </Grid>
    </Border>

</Window>
